[class*=card-product] .img-wrap img {
  height: 80%;
  margin-top: 35px;
}

.promotion {
  position: absolute;
  height: 20%;
  right: -22px;
  top: -25px;
}

/* IF CARD IS LINKED */
a[class*=card] {
  color: initial;
}

a[class*=card]:hover .title {
  color: #3167eb;
}

/* BASE STYLE FOR PRODUCT ITEM */
[class*=card-product] a.title {
  color: #212529;
  display: block;
}

[class*=card-product] a.title:hover {
  color: #3167eb;
}

[class*=card-product] .badge {
  top: 10px;
  left: 10px;
  position: absolute;
}

[class*=card-product] p {
  margin-bottom: 0;
}

[class*=card-product] .img-wrap {
  overflow: hidden;
  position: relative;
}

[class*=card-product] .img-wrap img {
  height: 100%;
  max-width: 100%;
  width: auto;
  display: inline-block;
  -o-object-fit: cover;
  object-fit: cover;
}

/* GRID STYLE PRODUCT ITEM */
.card-product-grid {
  margin-bottom: 20px;
}

.card-product-grid .img-wrap {
  border-radius: 0.2rem 0.2rem 0 0;
  height: 220px;
}

.card-product-grid .info-wrap {
  overflow: hidden;
  padding: 18px 20px;
}

.card-product-grid .bottom-wrap {
  padding: 18px;
  border-top: 1px solid #e4e4e4;
}

.card-product-grid .topbar {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 10;
  left: 0;
  text-align: initial;
  padding: 10px 15px;
}

.card-product-grid .topbar a {
  color: #ccc;
}

.card-product-grid .topbar a:hover {
  color: #3167eb;
}

.card-product-grid .fix-height {
  height: 80px;
  overflow: hidden;
}

.card-product-grid .btn-overlay {
  transition: 0.5s;
  opacity: 0;
  left: 0;
  bottom: 0;
  color: #fff;
  width: 100%;
  padding: 5px 0;
  text-align: center;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}

.card-product-grid:hover .btn-overlay {
  opacity: 1;
}

.card-product-grid:hover {
  box-shadow: 0 4px 15px rgba(153, 153, 153, 0.3);
  transition: 0.3s;
}

.item-slide .card-product-grid {
  margin-bottom: 0;
}
